<?php
function rsvplist_schema(){
  $schema['rsvplist'] = array(
    'description' => 'store email, timestapm, nid, and uid for an rsvp',
        'fields' => array(
            'id' => array(
              'description' => 'primary array for the rocord',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'uid' => array(
              'description' => 'the {users} .uid added in this field',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
            ),
            'nid' => array(
              'description' => 'The {node} .id for this rsvp',
              'type' => 'varchar',
              'length' => 64,
              'not null' => FALSE,
              'default' => 0,
            ),
            'mail' => array(
              'description' => 'User\'s email address.',
              'type' => 'varchar',
              'not null' => 'varchar',
              'length' => 64,
              'not null' => FALSE,
              'default' => ''
            ),
            'created' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
              'description' => 'Time stapm for when RSVP is created.',
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
          'node' => array('nid'),
          'node user' => array('nid', 'uid'),
        )
    );
  $schema['rsvplist_enabled'] = array( 
    'description' => 'Track whether rsvp is enable for a node.',
    'fields' => array(
          'nid' => array(
          'description' => 'The {node} .nid that has rsvplist enabled.',
          'type' => 'int',
          'not null' => TRUE,
          'default' =>  0,
        ),
      ),
    'primary key' => array('nid'),
    );
  return $schema;
}

